spring.application.name=booker_app_api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uyqyawx2rfmzp417:BBjCVIvjnTpgEl5rQv24@bl30cra12eomupcnccox-mysql.services.clever-cloud.com:3306/bl30cra12eomupcnccox
spring.datasource.username=uyqyawx2rfmzp417
spring.datasource.password=BBjCVIvjnTpgEl5rQv24

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=${PORT:8080}
